@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import '~bootstrap/scss/bootstrap';
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.nav {
  display: flex;
  background-color: rgba(105, 17, 17, 0.4);
  flex-direction: column;
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0;
  height: 70px;
  justify-content: center;
  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    &__item {
      cursor: pointer;
      font-family: 'Kaushan Script', cursive;
      font-size: 1.5rem;
    }
  }
}
.nav__list__item::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 1px;
  background-color: black;
  bottom: 20px;
}
.nav__list__item:hover::before {
  width: 70px;
  transition: width 0.3s ease-in-out;
}
.custom_carousel_slider {
  width: 100vw;
  height: 100vh;
}
#myCarousel {
  position: absolute;
  top: 0;
  z-index: 0;
}
.custom-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
}
header {
  position: absolute;
  top: 50%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: 'Kaushan Script', cursive;
  font-size: 3rem;
}
.section {
  &__empty {
    height: calc(95vh);
    width: 100vw;
  }
  &__main {
    height: 100vh;
    width: 100vw;
  }
}
.treatments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  justify-content: center;;
  justify-items: center;
  gap: 10px;
}

.card__custom {
  width: 35rem;
}
footer {
  position: absolute;
  bottom: 0;
}
